.projectFilters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.projectItem {
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    cursor: pointer;
}

.projectItem:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.projectContainer {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.projectCard {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.projectImg {
    width: 350px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.projectTitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.projectDesc {
    width: 350px;
    margin-bottom: 1rem;
    font-size: var(--small-font-size);
}

.projectLinkContainer {
    display: flex;
    column-gap: 1rem;
}

.projectButton {
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.projectButtonIcon {
    font-size: 1rem;
    transition: 0.4s;
}

.projectButton:hover .projectButtonIcon {
    transform: translateX(0.25rem);
}

/* Active project */
.activeProject {
    background-color: var(--title-color);
    color: var(--container-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .projectContainer {
        gap: 1.25rem;
    }

    .projectCard {
        padding: 1rem;
    }

    .projectImg {
        margin-bottom: 0.75rem;
    }

    .projectTitle {
        margin-bottom: 0.25rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .projectContainer {
        grid-template-columns: max-content;
    }

    .projectImg {
        width: 350px;
    }
}

@media screen and (max-width: 576px) {
    .projectContainer {
        grid-template-columns: 1fr;
    }

    .projectImg {
        width: 100%;
    }

    .projectDesc {
        width: 100%;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .projectItem {
        font-size: var(--small-font-size);
    }

    .projectFilters {
        column-gap: 0.25rem;
    }
}